src/main/resources/liquibase/ext/postgres/xml/dbchangelog-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
           xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
           elementFormDefault="qualified">

    <!-- vacuum -->

    <xs:element name="vacuum">
        <xs:complexType>
            <xs:attribute name="tableName" type="xs:string"/>
            <xs:attribute name="catalogName" type="xs:string"/>
            <xs:attribute name="schemaName" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <!-- role -->

    <xs:element name="createRole">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="options" type="alterRoleOptionsType"/>
            </xs:sequence>
            <xs:attribute name="roleName" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="dropRole">
        <xs:complexType>
            <xs:attribute name="roleName" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="alterRole">
        <xs:complexType>
            <xs:choice maxOccurs="1" minOccurs="1">
                <xs:element name="options" type="alterRoleOptionsType"/>
                <xs:element name="set" type="alterRoleSetType"/>
                <xs:element name="reset" type="alterRoleResetType"/>
                <xs:element name="renameTo" type="alterRoleRenameToType"/>
            </xs:choice>
            <xs:attribute name="roleName" type="alterRoleNameLookup" use="optional"/>
            <xs:attribute name="inDatabase" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="alterRoleNameLookup">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="alterRoleOptionsType">
        <xs:attribute name="password" type="xs:string" use="required"/>
        <xs:attribute name="superUser" type="boolLookup"/>
        <xs:attribute name="createDatabase" type="boolLookup"/>
        <xs:attribute name="createRole" type="boolLookup"/>
        <xs:attribute name="inherit" type="boolLookup"/>
        <xs:attribute name="loginAllowed" type="boolLookup"/>
        <xs:attribute name="connectionLimit" type="xs:integer"/>
        <xs:attribute name="encryptedPassword" type="boolLookup"/>
        <xs:attribute name="validUntil" type="xs:dateTime"/>
    </xs:complexType>

    <xs:complexType name="alterRoleSetType">
        <xs:attribute name="parameter" type="xs:string" use="required"/>
        <xs:attribute name="value" type="alterRoleSetTypeParameterValueLookup"/>
        <xs:attribute name="fromCurrent" type="boolLookup"/>
    </xs:complexType>

    <xs:simpleType name="alterRoleSetTypeParameterValueLookup">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DEFAULT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="alterRoleResetType">
        <xs:attribute name="parameter" type="alterRoleResetTypeParameterValueLookup"/>
    </xs:complexType>

    <xs:simpleType name="alterRoleResetTypeParameterValueLookup">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="alterRoleRenameToType">
        <xs:attribute name="schema" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <!-- schema -->

    <xs:element name="createSchema">
        <xs:complexType>
            <xs:attribute name="schemaName" type="xs:string" use="required"/>
            <xs:attribute name="authorization" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="dropSchema">
        <xs:complexType>
            <xs:attribute name="schemaName" type="xs:string" use="required"/>
            <xs:attribute name="restrict" type="boolLookup"/>
            <xs:attribute name="cascade" type="boolLookup"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="alterSchema">
        <xs:complexType>
            <xs:choice maxOccurs="1" minOccurs="1">
                <xs:element name="renameTo" type="alterSchemaRenameToType"/>
                <xs:element name="ownerTo" type="alterSchemaOwnerToType"/>
            </xs:choice>
            <xs:attribute name="schemaName" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="alterSchemaRenameToType">
        <xs:attribute name="schema" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="alterSchemaOwnerToType">
        <xs:attribute name="owner" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <!-- default privileges -->

    <xs:element name="alterDefaultPrivileges">
        <xs:annotation>
            <xs:appinfo>
                <xs:documentation>ALTER DEFAULT PRIVILEGES ... see http://www.postgresql.org/docs/9.0/static/sql-alterdefaultprivileges.html</xs:documentation>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="1" minOccurs="1">
                <xs:element name="grant" type="grantType"/>
                <xs:element name="revoke" type="revokeType"/>
            </xs:choice>
            <xs:attribute name="forPrivilegeType" type="privilegesForLookup">
                <xs:annotation>
                    <xs:appinfo>
                        <xs:documentation>
                            FOR { ROLE | USER } ...
                        </xs:documentation>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="targetRole" type="xs:string"/>
            <xs:attribute name="inSchema" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="privilegesForLookup">
        <xs:annotation>
            <xs:appinfo>
                <xs:documentation>
                    USER or ROLE
                </xs:documentation>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:enumeration value=""/>
            <xs:enumeration value="USER"/>
            <xs:enumeration value="ROLE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="grantType">
        <xs:attribute name="operation" type="grantOperationsLookup" use="required"></xs:attribute>
        <xs:attribute name="onObjects" type="grantObjectsLookup" use="required"></xs:attribute>
        <xs:attribute name="toRole" type="roleNameType"/>
        <xs:attribute name="group" type="boolLookup"/>
        <xs:attribute name="withGrantOption" type="boolLookup"/>
    </xs:complexType>

    <xs:complexType name="revokeType">
        <xs:attribute name="operation" type="grantOperationsLookup" use="required"></xs:attribute>
        <xs:attribute name="onObjects" type="grantObjectsLookup" use="required"></xs:attribute>
        <xs:attribute name="fromRole" type="roleNameType"/>
        <xs:attribute name="group" type="boolLookup"/>
        <xs:attribute name="restrict" type="boolLookup"/>
        <xs:attribute name="cascade" type="boolLookup"/>
    </xs:complexType>

    <xs:simpleType name="roleNameType">
        <xs:annotation>
            <xs:appinfo>
                <xs:documentation>
                    role_name or PUBLIC
                </xs:documentation>
            </xs:appinfo>
        </xs:annotation>
        <xs:union memberTypes="roleNameAnyString roleNameLookup"></xs:union>
    </xs:simpleType>

    <xs:simpleType name="roleNameAnyString">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="roleNameLookup">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PUBLIC"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="boolLookup">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="grantObjectsLookup">
        <xs:restriction base="xs:token">
            <xs:enumeration value="TABLES"/>
            <xs:enumeration value="SEQUENCES"/>
            <xs:enumeration value="FUNCTIONS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="grantOperationsLookup">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ALL"/>
            <xs:enumeration value="SELECT"/>
            <xs:enumeration value="INSERT"/>
            <xs:enumeration value="UPDATE"/>
            <xs:enumeration value="DELETE"/>
            <xs:enumeration value="TRUNCATE"/>
            <xs:enumeration value="REFERENCES"/>
            <xs:enumeration value="TRIGGER"/>
            <xs:enumeration value="USAGE"/>
            <xs:enumeration value="EXECUTE"/>
        </xs:restriction>
    </xs:simpleType>





</xs:schema>